MYSQL_DB= 
MYSQL_USER= 
MYSQL_PASS= 
MYSQL_HOST= 
MYSQL_PORT= 

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

PAYPAL_TEST_URL='https://api-m.sandbox.paypal.com/'
PAYPAL_LIVE_URL='https://api-m.paypal.com/'
WEBHOOK_ID=

PORT= 
TOKEN_KEY= 224500fa251178123042ceb59e0974c4125b42fe08ef69ea7428d827a668
APP_TOKEN_KEY= 52PJ7KAbqFAfjA1PK9iHQ5dIsU8Ktfzj
DEMO_STATUS= NO
PREFIX= '14963'
SITE_URL= http://127.0.0.1:3000
ADMIN_URL= http://127.0.0.1:8000/
COMMISSION_URL= http://192.168.11.13:8009/
DEFAULT_API_KEY= ''
STORE_URL= http://127.0.0.1:8080/
COMMISSION_KEY= ioeueKosf+KwrY187?%
IMAGE_URL= http://127.0.0.1:5000/
LOG_PATH=http://127.0.0.1:5000/logs
NODE_ENV='development'
TOKEN_EXPIRY="24h"
SECRETKEY="1055"
TIME_ZONE = "Asia/Kolkata"
HASH_KEY="4w5tjnw91j76de"
